# Github Clien ID
G_CLIENT_ID=Ov23li4X4upkeqUxFTn7
# Github Clien Secret
G_CLIENT_SECRET=4492843ac7f830a3fd401d78a7bc265828fb7c0a
# JWT Secret, 通常就用 Clien Secret
JWT_SECRET=Clien Secret
# 初始化数据库, 首次运行必须设置为 true，之后可以将其关闭
INIT_TABLE=true
# 是否启用缓存
ENABLE_CACHE=true
